C:\Users\1395367\Desktop\bup\z9\bin\Debug\z9.exe.config
C:\Users\1395367\Desktop\bup\z9\bin\Debug\z9.exe
C:\Users\1395367\Desktop\bup\z9\bin\Debug\z9.pdb
C:\Users\1395367\Desktop\bup\z9\obj\Debug\z9.csproj.AssemblyReference.cache
C:\Users\1395367\Desktop\bup\z9\obj\Debug\z9.Properties.Resources.resources
C:\Users\1395367\Desktop\bup\z9\obj\Debug\z9.csproj.GenerateResource.cache
C:\Users\1395367\Desktop\bup\z9\obj\Debug\z9.csproj.CoreCompileInputs.cache
C:\Users\1395367\Desktop\bup\z9\obj\Debug\z9.exe
C:\Users\1395367\Desktop\bup\z9\obj\Debug\z9.pdb
C:\Users\1395367\Desktop\bup\z9\obj\Debug\z9.Form1.resources
